VITE_apiKey=AIzaSyDOP1EoBP5AFpUFICd_eKHWNID8SbbcNrw
VITE_authDomain=ashikdevx.firebaseapp.com
VITE_projectId=ashikdevx
VITE_storageBucket=ashikdevx.firebasestorage.app
VITE_messagingSenderId=551412955802
VITE_appId=1:551412955802:web:9fb440f588f7a58fd73d23
VITE_measurementId=G-4GCS89KYN8
